// paths
@img: '../img';

// colours
@berry: #453c90;
@foxglove: #ff3366;

@charcoal: #333333;
@stone: #666666;
@rock: #999999;
@mist: #dddddd;
@clouds: #f5f5f5;
@white: #ffffff;

@link: #0071bc;
@visited: #4c2c92;

@success: #118011;
@error: #c63d54;
@warning: #ffb000;
@info: #0071bc;

@primary: #2c3e50;
@secondary: #2979af;

@_primary: #6b7784; //lighten(@primary, 16%);
@_secondary: #97bdd6; //lighten(@secondary, 16%);

// sprites
@chkbox-sprite: url('@{img}/chkbox-sprite.svg');
@radio-sprite: url('@{img}/radio-sprite.svg');
@notification-sprite: url('@{img}/notification-sprite.svg');

// fonts
.headline-40px-regular {
    font-family: 'Source Sans Pro';
    font-size: 40px;
    font-weight: normal;
    color: @charcoal;
};

.subhead-32px-regular {
    font-family: 'Source Sans Pro';
    font-size: 32px;
    font-weight: normal;
    color: @charcoal;
};
.subhead-24px-regular {
    font-family: 'Source Sans Pro';
    font-size: 24px;
    font-weight: normal;
    color: @charcoal;
};
.subhead-20px-semibold {
    font-family: 'Source Sans Pro';
    font-size: 20px;
    font-weight: 600;
    color: @charcoal;
};
.subhead-20px-regular {
    font-family: 'Source Sans Pro';
    font-size: 20px;
    font-weight: normal;
    color: @charcoal;
};

.navigation-18px-regular {
    font-family: 'Source Sans Pro';
    font-size: 18px;
    font-weight: normal;
    color: @charcoal;
};

.body-16px-semibold {
    font-family: 'Source Sans Pro';
    font-size: 16px;
    font-weight: 600;
    color: @charcoal;
};
.body-16px-regular {
    font-family: 'Source Sans Pro';
    font-size: 16px;
    font-weight: normal;
    color: @charcoal;
};
.body-16px-regular-disabled {
    font-family: 'Source Sans Pro';
    font-size: 16px;
    font-weight: normal;
    color: @rock;
};
.body-15px-regular {
    font-family: 'Source Sans Pro';
    font-size: 15px;
    font-weight: normal;
    color: @charcoal;
};
.body-14px-regular {
    font-family: 'Source Sans Pro';
    font-size: 14px;
    font-weight: normal;
    color: @charcoal;
};

.link-16px-regular {
    font-family: 'Source Sans Pro';
    font-size: 16px;
    font-weight: normal;
    color: @link;
    cursor: pointer;
};

//
.halo {
  box-shadow: 0 0 3px 2px rgba(41, 121, 175, 0.5);
}
