<!DOCTYPE html>
<html>

<head>
    <title>OS Vector Tile API | Basic Map (EPSG:3857) | Leaflet</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://labs.os.uk/public/os-api-branding/v0.2.0/os-api-branding.css" />
    <link href="https://cdn.jsdelivr.net/npm/maplibre-gl@1.13.0-rc.2/dist/mapbox-gl.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .map-overlay {
            font: 14px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            top: 0;
            left: 100;
            /* width: 150px; */
            padding: 10px;
        }

        .map-overlay-inner {
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            padding: 10px;
        }

        .map-overlay-inner div {
            display: block;
            margin-top: 8px;
        }

        .map-overlay-inner span {
            font-weight: 600;
        }

        .map-overlay-inner .message {
            color: #c00;
            display: none;
        }
    </style>
</head>

<body>

    <div id="map"></div>
    <div class="map-overlay">
        <div class="map-overlay-inner">
            <form id="the-form">
                <input id="address-text" type="text">
                <input id="address-field" type="submit">
            </form>

        </div>
    </div>

    <script src="https://labs.os.uk/public/os-api-branding/v0.2.0/os-api-branding.js"></script>
    <script src="https://unpkg.com/maplibre-gl@1.13.0-rc.4/dist/mapbox-gl.js"></script>
    <script src="./js/main.js"></script>

</body>

</html>
