<!DOCTYPE html>
<html>
<head>
    <title>OSEL Framework Template</title>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon.ico" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.2/leaflet.css" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.1/rangeslider.min.css" /> -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/vendor.css" />
    <style>
        .scroller-no-tabs {
            padding: 24px;
            right: 0px!important;
        }

        .scroller-no-tabs > div {
            margin-bottom: 15px;
        }

        .location-buttons button {
            padding: 10px;
            margin-left: 16px;
        }

        .button-row button {
            width: 33%;
            line-height: 16px!important;
            padding: 12px 20px;
        }


        .osel-dropdown {
            margin-left: 0!important;
            width: 100%;
        }

        .osel-button.active {
            background-color: #97bdd6!important;
        }

        button#request {
            width: 273px;
        }

        #map.selecting {
            cursor: crosshair; 
        }

        .loader {
  margin: 100px auto;
  font-size: 25px;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  position: relative;
  text-indent: -9999em;
  -webkit-animation: load5 1.1s infinite ease;
  animation: load5 1.1s infinite ease;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
@-webkit-keyframes load5 {
  0%,
  100% {
    box-shadow: 0em -2.6em 0em 0em #ffffff, 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.5), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7);
  }
  12.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.7), 1.8em -1.8em 0 0em #ffffff, 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5);
  }
  25% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.5), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7), 2.5em 0em 0 0em #ffffff, 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  37.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5), 2.5em 0em 0 0em rgba(255, 255, 255, 0.7), 1.75em 1.75em 0 0em #ffffff, 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  50% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.5), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.7), 0em 2.5em 0 0em #ffffff, -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  62.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.5), 0em 2.5em 0 0em rgba(255, 255, 255, 0.7), -1.8em 1.8em 0 0em #ffffff, -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  75% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.5), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.7), -2.6em 0em 0 0em #ffffff, -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  87.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.5), -2.6em 0em 0 0em rgba(255, 255, 255, 0.7), -1.8em -1.8em 0 0em #ffffff;
  }
}
@keyframes load5 {
  0%,
  100% {
    box-shadow: 0em -2.6em 0em 0em #ffffff, 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.5), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7);
  }
  12.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.7), 1.8em -1.8em 0 0em #ffffff, 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5);
  }
  25% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.5), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7), 2.5em 0em 0 0em #ffffff, 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  37.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5), 2.5em 0em 0 0em rgba(255, 255, 255, 0.7), 1.75em 1.75em 0 0em #ffffff, 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  50% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.5), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.7), 0em 2.5em 0 0em #ffffff, -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  62.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.5), 0em 2.5em 0 0em rgba(255, 255, 255, 0.7), -1.8em 1.8em 0 0em #ffffff, -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  75% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.5), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.7), -2.6em 0em 0 0em #ffffff, -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  87.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.5), -2.6em 0em 0 0em rgba(255, 255, 255, 0.7), -1.8em -1.8em 0 0em #ffffff;
  }
}
        /* *:focus { border: 1px solid red !important; box-sizing: border-box; } */
    </style>
</head>
<body>
    <div class="header">
        <div class="osel-search-control">
            <form>
                <i class="material-icons no-select">search</i>
                <input type="text" placeholder="Search location" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
            </form>
        </div>
        <div class="osel-title">OSEL Framework</div>
        <div class="osel-logo">
            <img src="./assets/img/os-logo.svg" />
        </div>
        <div class="osel-more-dropmenu-btn"><i class="material-icons" aria-label="">more_horiz</i></div>
    </div>
    <div class="content">
        <div class="osel-sliding-side-panel panel-left">
            <div class="panel-toggle" tabindex="0">
                <div class="toggle-handle" aria-label="Toggle panel"></div>
            </div>
            <div class="panel-content">
                <div class="panel-header">Find My Nearest</div>
                <div class="scroller-no-tabs">
                    <div class="osel-dropdown">
                        <div id='feature-type-select' class="select"><span>Green space (OS MasterMap Topo)</span><i class="material-icons">keyboard_arrow_down</i></div>
                        <div class="options hidden">
                            <div class="selected" data-value="1"><i class="material-icons">done</i><span>Green space (OS MasterMap Topo)</span></div>
                            <div data-value="6"><i class="material-icons"></i><span>Green space (Open Zoomstack)</span></div>
                            <!-- <div data-value="2"><i class="material-icons"></i><span>National park</span></div> -->
                            <!-- ^^ National parks are too far away to efficiently find using the hardcoded parameters we use ...  -->
                            <div data-value="4"><i class="material-icons"></i><span>Woodland</span></div>
                            <div data-value="5"><i class="material-icons"></i><span>Building</span></div>


                        </div>
                    </div>
                    <div class="button-row">
                        <button id="use-my-location" class="osel-button osel-secondary-button">Use my location.</button>
                        <button id="select-location" class="osel-button osel-secondary-button">Select on map.</button>
                    </div>
                    <div>
                        <button id="request" class="osel-button big osel-primary-button">Find!</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="osel-sliding-side-panel panel-right">
            <div class="panel-close"><i class="material-icons" aria-label="Close panel">close</i></div>
            <div class="panel-header">Properties</div>
            <div class="scroller-no-tabs">
                <div class="osel-feature-properties"></div>
            </div>
        </div>
        <div id="map" class="osel-map" tabindex="0">
            <div class="osel-map-crosshair hidden"></div>
            <div class="osel-control-container container-top container-right">
                <div class="zoom-control">
                    <div class="zoom-in no-select" aria-label="Zoom in" tabindex="0"><i class="material-icons">add</i></div>
                    <div class="zoom-out no-select" aria-label="Zoom out" tabindex="0"><i class="material-icons">remove</i></div>
                </div>
            </div>
            <div class="osel-control-container container-bottom container-right">
                <div class="center-control">
                    <div class="action-button"></div>
                    <div class="panel coords-box">
                        <div class="title">Centre position</div>
                        <div class="main">
                            <div class="navigate-prev no-select"><i class="material-icons">arrow_drop_down</i></div>
                            <div class="coord-value"></div>
                            <div class="navigate-next no-select"><i class="material-icons">arrow_drop_up</i></div>
                        </div>
                        <div class="navigation">
                            <span class="dot active"></span>
                            <span class="dot"></span>
                            <span class="dot"></span>
                        </div>
                    </div>
                </div>
                <div class="basemap-control">
                    <div class="action-button"></div>
                    <div class="panel list-select">
                        <!-- <div class="list-item">
                            <img class="os-maps leisure" src="../assets/img/transparent.gif" />
                            <div data-style="Leisure">Leisure</div>
                        </div> -->
                        <div class="list-item">
                            <img class="os-maps outdoor" src="./assets/img/transparent.gif" />
                            <div data-style="Outdoor">Outdoor</div>
                        </div>
                        <div class="list-item">
                            <img class="os-maps road" src="./assets/img/transparent.gif" />
                            <div data-style="Road">Road</div>
                        </div>
                        <div class="list-item">
                            <img class="os-maps light" src="./assets/img/transparent.gif" />
                            <div data-style="Light">Light</div>
                        </div>
                        <div class="list-item">
                            <img class="os-maps night" src="./assets/img/transparent.gif" />
                            <div data-style="Night">Night</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="osel-more-dropmenu hidden">
        <div class="title">OSEL Framework</div>
        <hr>
        <div class="label logo">
            <img src="./assets/img/os-logo.svg" />
        </div>
    </div>
    <div class="osel-overflow-menu">
        <div class="layer-overflow" data-parent-id="mapLayer01">
            <div class="label interactive" data-function="extent">Zoom to extent</div>
            <div class="label inactive" data-function="delete">Delete layer</div>
            <hr>
            <div class="label">Opacity</div>
            <div class="slider-range">
                <input type="range" min="0" max="100" value="100" data-rangeslider />
                <output></output>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.devbridge-autocomplete/1.4.7/jquery.autocomplete.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.2/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-omnivore/0.3.4/leaflet-omnivore.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.5.0/proj4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4leaflet/1.0.2/proj4leaflet.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.1/rangeslider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slideReveal/1.1.2/jquery.slidereveal.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/add-clear@2.0.7/addclear.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Turf.js/5.1.5/turf.min.js"></script>
    <script src="./assets/js/init.js"></script>
    <script src="./assets/js/coordinates.js"></script>
    <script src="./assets/js/opacity.js"></script>
    <script src="./assets/js/popup.js"></script>
    <script src="./assets/js/search.js"></script>
    <script src="./js/config.js"></script>
    <script src="./js/apikey.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./js/find-nearest.js"></script>
    <script src="./js/events.js"></script>

</body>
</html>
